/**Home Page**/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courgette', cursive;
}
.logo{
    height: 110px;
    width: 150px;
    padding-top: 1px;
}
.navbar{
    background-color: cadetblue;
    align-items: center;
    display: flex;
    padding: 0 20px ;
}
.menu{
    flex:1;
    text-align:right;
}
li a{
    display: block;
    text-decoration: none;
}
li{
    display: inline-block;
    padding: 10px;
    font-size: large;
    color: white;
    font-family: monospace;
}
.cover-page{
    background-image: url(./imge/page-cover.jpg);
    background-size: cover;
    min-height: 850px;
    max-width: 1500px;
    margin: 0;
}
.slogan{
    position: absolute;
    text-align: center;
    margin-top: 450px;
    margin-left: 100px;
    padding: 10px;
    border-radius: 5px;
    width : 450px;
    height: 100px;
    color: black;
}
.slogan p{
    font-size:larger;
    color: white;
    font-weight: bolder;
    font-family: sans-serif;
}
/** Featured Start **/
.featured_product ,.container{
    background-color:lightgray;
    max-width: 1500px;
    margin: auto;
    padding: 60px 30px 60px 30px;
    text-align: center;
}
.container{
    padding: 20px 0;
}
.featured_product h1{
    color: crimson;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 50px;
}
.col_4{
    flex-basis: 25%;
    margin: 0 10px;
    border-radius: 10px ;
    overflow: hidden;
    background-color: burlywood;
    color:cadetblue;
}
.col_4 > h2{
    
    font-size: 1.5em;
    padding: 15px;
}
.col_4 img{
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}
/** Featured End **/
/** OFFERS Start **/
.col_2{
    flex-basis: 50%;
    margin: 0 20px;
}
.col_2 img{
    width: 50%;
}
.col_2 p{
    text-align: left;
    padding-top: 100px;
}
.container h1{
    text-align: center;
}
.offers{
    background:radial-gradient(white,burlywood);
    padding: 60px 30px 60px 30px;
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
}
.offers h1{
    color: crimson;
    padding: 20px;
}
/** OFFERS End **/

/** Clients Start **/
.clients{
    padding: 60px 30px 60px 30px;
    background-color:lightgray;
}
.clients h1{
    color: crimson;
    padding: 20px;
}
.clients img{
    height: 100px;
    width: 100px;
    margin-top: 5px;
    border-radius: 50%;
    
}
.clients .col_4{
    border-radius: 50% 50% 0 0;
    box-shadow: 10px 10px 10px #aaaaaa;
    max-height: 300px;
    transition: transform 0.5s;
}
.clients .col_4:hover{
    transform: translateY(-10px);
}
.clients h3{
    margin: 10px 0;
    color: rgb(255, 115, 0);
}
span{
    color: rgb(255, 115, 0);
}
/** clients End **/

/** Prands Start **/

.col_5 {
    flex-basis: 20%;
    text-align: center;
}
.col_5 img{
    width: 50%;
    filter: grayscale();
}
.col_5 img:hover{
    width: 50%;
    filter: none;
}
/** Prands Ends **/

/** footer Start **/
footer{
    padding: 40px 0;
    background-color: cadetblue;
}
.footer-container{
margin: auto;
padding: 0 20px;
text-align: center;
justify-content: center;
}
.social{
margin: 20px;
align-items: center;
}
.social a{
color: black;
margin-right: 20px;
font-size: 25px;
text-decoration: none;
}
.social a:hover{
    color: orange;
}

.right-text{
color: black;
}
footer .col_2{
    text-align: center;
    align-items: center;
}
footer  li a{
    color: orange;
}

  /** footer End **/
    /**Home Page**/


  /**Store Page**/
  .bottun{
      display: grid;
      padding: 10px 0;
      margin-top:10px;
      height: 100%;
      border-radius: 0 0 10px 10px;
      background-color: cadetblue;
      color: orange;
      font-size: 1.5em;
  }
  .page-num li i{
      color: cadetblue;
      font-size: x-large;
      border: 2px solid cadetblue;
      padding: 10px;
      cursor: pointer;
  }
  .page-num li i:hover{
    color: white;
    background-color: cadetblue;
}
  /**Store Page**/


/**cart Page**/
table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
th , td{
    border-bottom: 2px solid gray;
    padding:10px 10px 10px 0;
}
th{
    font-size: x-large;
}
table td img{
    width: 100px;
    height: 100px;
    padding: 10px 10px 10px 0;
    border-radius: 15px;
}
table td input{
    width: 50px;
    height: 30px;
    border-radius: 5%; 
    padding: 10px;
}
.bur-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.bill tr td{
    text-align: right;
}
.checkout{
    margin-top: 10px;
    background-color: cadetblue;
    color: lightskyblue;
    font-size:50px;
    
}
.bill a{
    text-decoration: none;
}
/**cart Page**/

/** Product description page **/
.imgs-table{
    width: 100%;
    border: none;
    border-collapse: collapse;
}
.imgs-table tr td{
    border-bottom: none;
    padding: 0;
}
.main-img{
    width: 75%;
}
.main-img > img{
    width: 400px;
    height: 400px;
    border-radius: 0;
    border: 1px solid olivedrab;
    padding: 0;
    margin: 0;
}
.external-img{
    width: 25%;
}
.external-img > img{
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 0;
    margin: 0;
    padding: 0;
}
.description a{
    text-decoration: none;
}
.description input{
    width: 40px;
    height: 40px;
    border: 1px solid salmon;
    font-size: 1.5em;
}
.description input:focus{
    border: 1px solid salmon;
    outline: none;
}
.description h1{
    margin: 0 30px 30px 0;
    font-size: 2.5em;   
}
.description h4{
    font-weight: bolder;
    margin: 10px 0px;
    font-size: 1.5em;
}
.description .checkout{
    height: 50px;
    width: 125px;
    font-size: 1.5em;
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 0 50px ;
    align-items: center;
    text-align: center;
}
.description p{
    padding: 10px;
    text-indent: 20px;
    font-size: 1.5em;
    text-align: justify;
}
a{
    color: rgb(211, 162, 71);
    text-decoration: none;
    padding: 0%;
    margin: 0%;
}
/** Product description page **/

/** Content page **/ 
form{
    align-items: center;
    padding: 0 20px;
    text-align: center;
    
}
.contact{
    align-items: center;
}
input[type=text],input[type=email]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: cadetblue;
    color: white;
}
input[type=submit]{
    color: white;
    background-color: cadetblue;
    width: 50px;
    height: 30px;
    border: none;
}
input[type=submit]:hover{
    background-color: white;
    color: cadetblue;
}
.row > .col_2a{
    flex-basis: 75%;
    padding: 0;
    width: 100%;
}
.row > .col_2b{
    flex-basis: 25%;
    background-color: cadetblue;
    padding: 0;
    width: 100%;
}
.row > .col_2b > table{
    margin-left: 10px;
}
.row > .col_2b  th , .row > .col_2b  td{
    border: none;
}
.row > .col_2b  td{
    color: orange;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
/** Content page **/ 

/** About us page **/ 
.cover{
    background-image: url(./imge/about\ page\ cover.jpg);
    background-size: cover;
    min-height: 300px;
    max-width: 1500px;
    margin: 0;
    padding: 0;
}
.cover h1{
    padding-top: 200px;
    padding-left: 300px;
}
.About > p{
    padding: 25px 100px;
}
.About > h1{
    padding-top: 25px;
}
.AboutUs{
    align-items: center;
    text-align: center;
}
.OURservices > .row{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.OURservices > .row > .col_3{
    display:grid;
    position: relative;
    height: 200px;
    width: 200px;
    overflow: hidden;
    border: 1px solid steelblue;
    background-color:cadetblue;
    padding-top: 10px;
}
.OURservices > .row > .col_3 img{
    width: 100px;
    height: 100px;
}
.col1{
    border-radius: 10px 0 0 10px;
}
.col3{
    border-radius: 0 10px 10px 0;
}
.OURteam{
    padding: 60px 30px 60px 30px;
}
.OURteam > .row > .col_4{
    padding: 25px 0;
    border-radius: 0;
    background-color: thistle;
    max-height: 300px;
    transition: transform 0.5s;
}
.OURteam > .row > .col_4:hover{
    transform: translateY(-10px);
}
.OURteam  img {
    height: 100px;
    width: 100px;
    margin-top: 5px;
    border-radius: 50%;
}
/** About us page **/ 

/**Banner text**/
#containBanner{
    background-color: orange;
    width: 100%;
    height: 60px;
    overflow: hidden;
}
#banner{
    position: relative;
    font-size: 1.5em;
    resize: none;
    margin-top: 20px;
    width:fit-content;
    height: 1em;
    border: none;
}
/**Banner text**/




